# estudo-abp-io-modularity-microservices

./: AbpMicroRabbit.sln  README.md
AbpMicroRabbit.Banking.Application/: AbpMicroRabbit.Banking.Application.csproj  BankingApplicationAutoMapperProfile.cs  BankingApplicationModule.cs  BookStoreApplicationAutoMapperProfile.cs
AbpMicroRabbit.Banking.Application.Contracts/: AbpMicroRabbit.Banking.Application.Contracts.csproj  BankingApplicationContractsModule.cs  IAccountService.cs
AbpMicroRabbit.Banking.Application.Contracts/Dto/: AccountTransferDto.cs
AbpMicroRabbit.Banking.Application.Contracts/Permissions/: AccountPermissions.cs  AccountsPermissionDefinitionProvider.cs  BankingPermissionDefinitionProvider.cs  BankingPermissions.cs
AbpMicroRabbit.Banking.Application/Services/: AccountService.cs
AbpMicroRabbit.Banking.Domain/: AbpMicroRabbit.Banking.Domain.csproj  BankingDomainModule.cs
AbpMicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
AbpMicroRabbit.Banking.Domain/Entities/: Account.cs
AbpMicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
AbpMicroRabbit.Banking.Domain/Handlers/: TransferCommandHandler.cs
AbpMicroRabbit.Banking.Domain/Repositories/: IAccountRepository.cs
AbpMicroRabbit.Banking.EntityFrameworkCore/: AbpMicroRabbit.Banking.EntityFrameworkCore.csproj  BankingDbContextModelCreatingExtension.cs  BankingEntityFrameworkModule.cs
AbpMicroRabbit.Banking.EntityFrameworkCore/Context/: BankingDbContext.cs  IBankingContext.cs  IBankingDbContext.cs
AbpMicroRabbit.Banking.EntityFrameworkCore/Repositories/: AccountRepository.cs
AbpMicroRabbit.Banking.HttpApi/: AbpMicroRabbit.Banking.HttpApi.csproj  BankingHttpApiModule.cs
AbpMicroRabbit.Banking.HttpApi/Controllers/: AccountController.cs  TestController.cs
AbpMicroRabbit.Shared.Domain/: AbpMicroRabbit.Shared.Domain.csproj  AbpMicroRabbitSharedDomainModule.cs  Command.cs  Event.cs  IBus.cs  IEventHandler.cs  Message.cs
AbpMicroRabbit.Transfer.Application/: AbpMicroRabbit.Transfer.Application.csproj  TransferApplicationAutoMapperProfile.cs  TransferApplicationModule.cs
AbpMicroRabbit.Transfer.Application.Contracts/: AbpMicroRabbit.Transfer.Application.Contracts.csproj  ITransferLogApplicationService.cs  TransferApplicationContractsModule.cs
AbpMicroRabbit.Transfer.Application.Contracts/Dto/: TransferLogDto.cs
AbpMicroRabbit.Transfer.Application/Services/: TransferLogApplicationService.cs
AbpMicroRabbit.Transfer.Domain/: AbpMicroRabbit.Transfer.Domain.csproj  TransferDomainModule.cs
AbpMicroRabbit.Transfer.Domain/Entities/: TransferLog.cs
AbpMicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
AbpMicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
AbpMicroRabbit.Transfer.Domain/Repositories/: ITransferRepository.cs
AbpMicroRabbit.Transfer.EntityFrameworkCore/: AbpMicroRabbit.Transfer.EntityFrameworkCore.csproj  TransferDbContextModelCreatingExtension.cs  TransferEntityFrameworkModule.cs
AbpMicroRabbit.Transfer.EntityFrameworkCore/Context/: ITransferDbContext.cs  TransferDbContext.cs
AbpMicroRabbit.Transfer.EntityFrameworkCore/Repositories/: TransferRepository.cs
AuthenticationServer/: AuthenticationServer.csproj  AuthenticationServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthenticationServer/EntityFramework/: AuthDbContextModelCreatingExtension.cs  AuthServerDbContext.cs  AuthServerDbContextFactory.cs  AuthServerServerDataSeeder.cs
AuthenticationServer/Logs/: logs.txt
AuthenticationServer/Migrations/: 20200331141217_InitialCreate.Designer.cs  20200331141217_InitialCreate.cs  20200331191354_InitialMigration.Designer.cs  20200331191354_InitialMigration.cs  20200401175449_InitialCreate.Designer.cs  20200401175449_InitialCreate.cs  20200407013358_InitialCreate.Designer.cs  20200407013358_InitialCreate.cs  AuthServerDbContextModelSnapshot.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
AuthenticationServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AuthenticationServer/Quickstart/Consent/: ConsentController.cs  (+5 more)
AuthenticationServer/Views/: _ViewImports.cshtml
BankingService/: BankingService.csproj  BankingServiceModule.cs  Program.cs  Startup.cs  appsettings.json  mono_crash.1cfb5decbf.0.json  tempkey.rsa
BankingService/EntityFramework/: BankingMigrationsDbContext.cs  BankingServiceDataTestSeeder.cs  BankingServiceMigrationFactory.cs
BankingService/Logs/: logs.txt
BankingService/Migrations/: 20200320152519_InitialCreate.Designer.cs  20200320152519_InitialCreate.cs  20200320185747_Seed.Designer.cs  20200320185747_Seed.cs  20200330182105_Multitenancy.Designer.cs  20200330182105_Multitenancy.cs  BankingMigrationsDbContextModelSnapshot.cs
BankingService/Properties/: launchSettings.json
BankingService/TransferLogService/: Program.cs  TransferLogService.csproj  TransferLogServiceModule.cs
IdentityService/: IdentityService.csproj  IdentityServiceModule.cs  Program.cs  Startup.cs  appsettings.json
IdentityService/Logs/: logs.txt
IdentityService/Properties/: launchSettings.json
TransferLogService/: Program.cs  Startup.cs  TransferLogService.csproj  TransferLogServiceModule.cs  appsettings.json
TransferLogService/EntityFramework/: TransferMigrationsDbContext.cs  TransferServiceMigrationFactory.cs
TransferLogService/Logs/: logs.txt
TransferLogService/Migrations/: 20200323172118_InitialCreate.Designer.cs  20200323172118_InitialCreate.cs  20200330183106_Multitenancy.Designer.cs  20200330183106_Multitenancy.cs  TransferMigrationsDbContextModelSnapshot.cs
TransferLogService/Properties/: launchSettings.json
WebGateway/: Program.cs  Startup.cs  WebGateway.csproj  WebGatewayModule.cs  appsettings.json
WebGateway/Logs/: logs.txt
WebGateway/Properties/: launchSettings.json
(+44 files in other folders)
