<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpMicroRabbit.Banking.Domain\AbpMicroRabbit.Banking.Domain.csproj" />
    <ProjectReference Include="..\AbpMicroRabbit.Banking.Application.Contracts\AbpMicroRabbit.Banking.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpMicroRabbit.Infra.Bus\AbpMicroRabbit.Shared.Infra.Bus.csproj" />
    <ProjectReference Include="..\AbpMicroRabbit.Shared.Domain\AbpMicroRabbit.Shared.Domain.csproj" />
    <ProjectReference Include="..\AbpMicroRabbit.Banking.EntityFrameworkCore\AbpMicroRabbit.Banking.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
