<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpMicroRabbit.Banking.Domain\AbpMicroRabbit.Banking.Domain.csproj" />
    <ProjectReference Include="..\AbpMicroRabbit.Banking.Application.Contracts\AbpMicroRabbit.Banking.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpMicroRabbit.Infra.Bus\AbpMicroRabbit.Shared.Infra.Bus.csproj" />
    <ProjectReference Include="..\AbpMicroRabbit.Infra.Bus\AbpMicroRabbit.Shared.Domain\AbpMicroRabbit.Shared.Domain.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\AbpMicroRabbit.Shared.Domain\AbpMicroRabbit.Shared.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.EventBus.Distributed.RabbitMQ" Version="0.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.3.0" />
  </ItemGroup>
</Project>
