<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpMicroRabbit.Banking.Application.Contracts\AbpMicroRabbit.Banking.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpMicroRabbit.Banking.Application\AbpMicroRabbit.Banking.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
