<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="EntityFramework\" />
    <Folder Include="Logs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200331191354_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\AuthServerDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200331191354_InitialMigration.cs" />
  </ItemGroup>
</Project>
