<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Permissions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpMicroRabbit.Banking.Domain\AbpMicroRabbit.Banking.Domain.csproj" />
  </ItemGroup>
</Project>
